
        <!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Relatório de UTCs - 2025-10-21_22-02-26</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    padding: 20px;
                    min-height: 100vh;
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    background-color: white;
                    border-radius: 15px;
                    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                    overflow: hidden;
                }
                
                .header {
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    padding: 40px;
                    text-align: center;
                }
                
                .header h1 {
                    font-size: 2.5em;
                    margin-bottom: 10px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                }
                
                .header p {
                    font-size: 1.1em;
                    opacity: 0.9;
                }
                
                .date-info {
                    background: rgba(255, 255, 255, 0.1);
                    padding: 15px;
                    border-radius: 8px;
                    margin-top: 15px;
                    display: inline-block;
                }
                
                .content {
                    padding: 40px;
                }
                
                .utc-section {
                    margin-bottom: 40px;
                    border-left: 5px solid #667eea;
                    padding-left: 25px;
                    transition: all 0.3s ease;
                }
                
                .utc-section:hover {
                    border-left-color: #764ba2;
                    padding-left: 30px;
                }
                
                .utc-header {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                }
                
                .utc-title {
                    font-size: 1.8em;
                    color: #333;
                    font-weight: 600;
                }
                
                .utc-badge {
                    display: inline-block;
                    background: #667eea;
                    color: white;
                    padding: 5px 15px;
                    border-radius: 20px;
                    font-size: 0.9em;
                    margin-left: 15px;
                    font-weight: 500;
                }
                
                .utc-info {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                    margin-bottom: 25px;
                }
                
                .info-box {
                    background: #f8f9fa;
                    padding: 15px;
                    border-radius: 8px;
                    border: 1px solid #e0e0e0;
                }
                
                .info-label {
                    color: #667eea;
                    font-weight: 600;
                    font-size: 0.9em;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
                
                .info-value {
                    color: #333;
                    font-size: 1.1em;
                    font-weight: 500;
                }
                
                .weather-section {
                    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 20px;
                }
                
                .weather-header {
                    font-size: 1.3em;
                    color: #333;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
                
                .weather-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                    gap: 15px;
                }
                
                .weather-item {
                    background: white;
                    padding: 15px;
                    border-radius: 8px;
                    text-align: center;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                }
                
                .weather-icon {
                    font-size: 2.5em;
                    margin-bottom: 10px;
                }
                
                .weather-label {
                    font-size: 0.85em;
                    color: #666;
                    margin-bottom: 5px;
                }
                
                .weather-value {
                    font-size: 1.3em;
                    color: #667eea;
                    font-weight: 600;
                }
                
                .media-section {
                    margin-top: 25px;
                }
                
                .media-header {
                    font-size: 1.1em;
                    color: #333;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
                
                .media-gallery {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 15px;
                }
                
                .media-item {
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    transition: transform 0.3s ease;
                }
                
                .media-item:hover {
                    transform: translateY(-5px);
                }
                
                .media-item img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    display: block;
                }
                
                .media-item video {
                    width: 100%;
                    height: 200px;
                    display: block;
                }
                
                .media-link {
                    display: inline-block;
                    background: #667eea;
                    color: white;
                    padding: 8px 15px;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 0.9em;
                    margin-top: 10px;
                    transition: background 0.3s ease;
                }
                
                .media-link:hover {
                    background: #764ba2;
                }
                
                .climate-badge {
                    display: inline-block;
                    background: #e8f5e9;
                    color: #2e7d32;
                    padding: 8px 15px;
                    border-radius: 20px;
                    font-size: 0.9em;
                    font-weight: 500;
                    margin-top: 10px;
                }
                
                .climate-arid { background: #fff3e0; color: #e65100; }
                .climate-desert { background: #ffe0b2; color: #bf360c; }
                .climate-tropical { background: #e0f2f1; color: #004d40; }
                .climate-temperate { background: #f3e5f5; color: #6a1b9a; }
                .climate-cold { background: #e3f2fd; color: #01579b; }
                
                .footer {
                    background: #f8f9fa;
                    padding: 25px;
                    text-align: center;
                    color: #666;
                    border-top: 1px solid #e0e0e0;
                }
                
                .footer-info {
                    font-size: 0.9em;
                    margin-bottom: 10px;
                }
                
                .disclaimer {
                    font-size: 0.85em;
                    color: #999;
                    margin-top: 15px;
                    font-style: italic;
                }
                
                @media (max-width: 768px) {
                    .header h1 {
                        font-size: 1.8em;
                    }
                    
                    .utc-info {
                        grid-template-columns: 1fr;
                    }
                    
                    .media-gallery {
                        grid-template-columns: 1fr;
                    }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>📊 Relatório de UTCs - Previsão de Tempo</h1>
                    <p>Informações para apresentação no Jornal Local da Gazeta AL</p>
                    <div class="date-info">
                        <strong>Gerado em:</strong> 21/10/2025 às 22:02:26
                    </div>
                </div>
                
                <div class="content">
        
                    <div class="utc-section">
                        <div class="utc-header">
                            <h2 class="utc-title">Cabo Verde 🌍</h2>
                            <span class="utc-badge">UTC-1</span>
                        </div>
                        
                        <div class="utc-info">
                            <div class="info-box">
                                <div class="info-label">País</div>
                                <div class="info-value">Cabo Verde</div>
                            </div>
                            <div class="info-box">
                                <div class="info-label">Fuso Horário</div>
                                <div class="info-value">-01:00</div>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <div class="info-label">Descrição</div>
                            <div class="info-value">Arquipélago de Cabo Verde - África Ocidental</div>
                        </div>
        
                        <div class="weather-section">
                            <div class="weather-header">🌤️ Previsão de Tempo</div>
                            <div class="weather-grid">
                                <div class="weather-item">
                                    <div class="weather-icon">🌤️</div>
                                    <div class="weather-label">Condição</div>
                                    <div class="weather-value">Limpo</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">🌡️</div>
                                    <div class="weather-label">Temperatura</div>
                                    <div class="weather-value">23.00°C</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💧</div>
                                    <div class="weather-label">Umidade</div>
                                    <div class="weather-value">91%</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💨</div>
                                    <div class="weather-label">Vento</div>
                                    <div class="weather-value">5.80 km/h</div>
                                </div>
                            </div>
            
                            <div style="margin-top: 15px;">
                                <span class="climate-badge climate-tropical">
                                    🌍 Clima: Tropical Úmido
                                </span>
                            </div>
            
                        </div>
            
                    </div>
        
                    <div class="utc-section">
                        <div class="utc-header">
                            <h2 class="utc-title">Pago Pago 🌍</h2>
                            <span class="utc-badge">UTC-11</span>
                        </div>
                        
                        <div class="utc-info">
                            <div class="info-box">
                                <div class="info-label">País</div>
                                <div class="info-value">Samoa Americana</div>
                            </div>
                            <div class="info-box">
                                <div class="info-label">Fuso Horário</div>
                                <div class="info-value">-11:00</div>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <div class="info-label">Descrição</div>
                            <div class="info-value">Capital da Samoa Americana - Oceania</div>
                        </div>
        
                        <div class="weather-section">
                            <div class="weather-header">🌤️ Previsão de Tempo</div>
                            <div class="weather-grid">
                                <div class="weather-item">
                                    <div class="weather-icon">🌧️</div>
                                    <div class="weather-label">Condição</div>
                                    <div class="weather-value">Chuva Leve</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">🌡️</div>
                                    <div class="weather-label">Temperatura</div>
                                    <div class="weather-value">26.20°C</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💧</div>
                                    <div class="weather-label">Umidade</div>
                                    <div class="weather-value">92%</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💨</div>
                                    <div class="weather-label">Vento</div>
                                    <div class="weather-value">32.00 km/h</div>
                                </div>
                            </div>
            
                            <div style="margin-top: 15px;">
                                <span class="climate-badge climate-tropical">
                                    🌍 Clima: Tropical Úmido
                                </span>
                            </div>
            
                        </div>
            
                    </div>
        
                    <div class="utc-section">
                        <div class="utc-header">
                            <h2 class="utc-title">Baker Island 🌍</h2>
                            <span class="utc-badge">UTC-12</span>
                        </div>
                        
                        <div class="utc-info">
                            <div class="info-box">
                                <div class="info-label">País</div>
                                <div class="info-value">Estados Unidos</div>
                            </div>
                            <div class="info-box">
                                <div class="info-label">Fuso Horário</div>
                                <div class="info-value">-12:00</div>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <div class="info-label">Descrição</div>
                            <div class="info-value">Ilha Baker - Território dos EUA no Pacífico</div>
                        </div>
        
                        <div class="weather-section">
                            <div class="weather-header">🌤️ Previsão de Tempo</div>
                            <div class="weather-grid">
                                <div class="weather-item">
                                    <div class="weather-icon">🌤️</div>
                                    <div class="weather-label">Condição</div>
                                    <div class="weather-value">Limpo</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">🌡️</div>
                                    <div class="weather-label">Temperatura</div>
                                    <div class="weather-value">15.20°C</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💧</div>
                                    <div class="weather-label">Umidade</div>
                                    <div class="weather-value">46%</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💨</div>
                                    <div class="weather-label">Vento</div>
                                    <div class="weather-value">6.10 km/h</div>
                                </div>
                            </div>
            
                            <div style="margin-top: 15px;">
                                <span class="climate-badge climate-tropical">
                                    🌍 Clima: Subtropical
                                </span>
                            </div>
            
                        </div>
            
                    </div>
        
                    <div class="utc-section">
                        <div class="utc-header">
                            <h2 class="utc-title">Bogotá 🌍</h2>
                            <span class="utc-badge">UTC-5</span>
                        </div>
                        
                        <div class="utc-info">
                            <div class="info-box">
                                <div class="info-label">País</div>
                                <div class="info-value">Colômbia</div>
                            </div>
                            <div class="info-box">
                                <div class="info-label">Fuso Horário</div>
                                <div class="info-value">-05:00</div>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <div class="info-label">Descrição</div>
                            <div class="info-value">Capital da Colômbia - Região Andina</div>
                        </div>
        
                        <div class="weather-section">
                            <div class="weather-header">🌤️ Previsão de Tempo</div>
                            <div class="weather-grid">
                                <div class="weather-item">
                                    <div class="weather-icon">🌧️</div>
                                    <div class="weather-label">Condição</div>
                                    <div class="weather-value">Chuva Próxima</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">🌡️</div>
                                    <div class="weather-label">Temperatura</div>
                                    <div class="weather-value">10.60°C</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💧</div>
                                    <div class="weather-label">Umidade</div>
                                    <div class="weather-value">92%</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💨</div>
                                    <div class="weather-label">Vento</div>
                                    <div class="weather-value">5.80 km/h</div>
                                </div>
                            </div>
            
                            <div style="margin-top: 15px;">
                                <span class="climate-badge climate-tropical">
                                    🌍 Clima: Subtropical Úmido
                                </span>
                            </div>
            
                        </div>
            
                    </div>
        
                    <div class="utc-section">
                        <div class="utc-header">
                            <h2 class="utc-title">Honiara 🌍</h2>
                            <span class="utc-badge">UTC+11</span>
                        </div>
                        
                        <div class="utc-info">
                            <div class="info-box">
                                <div class="info-label">País</div>
                                <div class="info-value">Ilhas Salomão</div>
                            </div>
                            <div class="info-box">
                                <div class="info-label">Fuso Horário</div>
                                <div class="info-value">+11:00</div>
                            </div>
                        </div>
                        
                        <div class="info-box">
                            <div class="info-label">Descrição</div>
                            <div class="info-value">Capital das Ilhas Salomão - Oceania</div>
                        </div>
        
                        <div class="weather-section">
                            <div class="weather-header">🌤️ Previsão de Tempo</div>
                            <div class="weather-grid">
                                <div class="weather-item">
                                    <div class="weather-icon">🌧️</div>
                                    <div class="weather-label">Condição</div>
                                    <div class="weather-value">Chuva Próxima</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">🌡️</div>
                                    <div class="weather-label">Temperatura</div>
                                    <div class="weather-value">29.00°C</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💧</div>
                                    <div class="weather-label">Umidade</div>
                                    <div class="weather-value">68%</div>
                                </div>
                                <div class="weather-item">
                                    <div class="weather-icon">💨</div>
                                    <div class="weather-label">Vento</div>
                                    <div class="weather-value">6.50 km/h</div>
                                </div>
                            </div>
            
                            <div style="margin-top: 15px;">
                                <span class="climate-badge climate-tropical">
                                    🌍 Clima: Tropical
                                </span>
                            </div>
            
                        </div>
            
                    </div>
        
                </div>
                
                <div class="footer">
                    <div class="footer-info">
                        <strong>Relatório Gerado Automaticamente</strong>
                    </div>
                    <div class="footer-info">
                        Equipe de Desenvolvimento | Disciplina: Banco de Dados
                    </div>
                    <div class="footer-info">
                        <strong>Dados de Clima:</strong> Fornecidos por WeatherAPI.com em tempo real
                    </div>
                    <div class="disclaimer">
                        Este relatório contém informações sobre zonas horárias mundiais e previsões de tempo REAIS.
                        Os dados climáticos são atualizados via API e refletem as condições meteorológicas atuais de cada região.
                    </div>
                </div>
            </div>
        </body>
        </html>
        